<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Games/Shoot/LookShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/Games/Shoot/BulletManager.cs" Line="51" Column="46" />
      <File FileName="Assets/Scripts/Games/Shoot/LookShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Games/Shoot/PowerUpResponse.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/Games/Shoot/GTDNewEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Games/Shoot/GTDEnemyRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>