<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Intro/InteractionBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Intro/DogInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/LookInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/CollectTaskInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/GeneralInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/InteractionBehavior.cs" Line="14" Column="61" />
      <File FileName="Assets/Scripts/SharedScripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/BicycleInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/CaveInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>