<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Intro/CollectTaskInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/Intro/DogInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/LookInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro/CollectTaskInteraction.cs" Line="52" Column="29" />
      <File FileName="Assets/Scripts/Intro/GeneralInteraction.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/Intro/InteractionBehavior.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/SharedScripts/PlayerManager.cs" Line="112" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>