<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Intro/LookInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/Intro/DogInteraction.cs" Line="112" Column="38" />
      <File FileName="Assets/Scripts/Intro/LookInteraction.cs" Line="31" Column="34" />
      <File FileName="Assets/Scripts/Intro/InteractionBehavior.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>