<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Games/Collections/CollectorLookWalk.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu Scripts/HighScoreManager.cs" Line="286" Column="1" />
      <File FileName="Assets/Scripts/SharedScripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Games/Hoops/LookHoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Games/Hoops/LOOKHOOPTEST.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Games/Hoops/BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/ButtonClickLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Games/Collections/CollectorLookWalk.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>