<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu Scripts/ButtonClickLook.cs">
    <Files>
      <File FileName="Assets/Scripts/Games/Hoops/LookHoop.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/Games/Hoops/LOOKHOOPTEST.cs" Line="65" Column="15" />
      <File FileName="Assets/Scripts/Games/Hoops/BallManager.cs" Line="59" Column="86" />
      <File FileName="Assets/Scripts/Menu Scripts/ButtonPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/ButtonClickLook.cs" Line="38" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>