<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Games/Shoot/GTDEnemyAim.cs">
    <Files>
      <File FileName="Assets/Scripts/Games/Shoot/GTDEnemyAim.cs" Line="41" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/ButtonClickLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>